# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=blessing
DB_NAME=recruitment

# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3000
API_URL=http://localhost:3000/api